<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HW4.jnlp">
  <information>
    <title>HW4</title>
    <vendor>wwwmo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HW4.jar" size="2204180" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.17.jar" size="2321813" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="hw4.HW4"  name="HW4" />
  <update check="always"/>
</jnlp>
